Article Spinner Module

Allows you to integrate with the API provided by www.articlespinner.in
Configuration Page @ admin/config/spinner

You would need to register first @  http://www.articlespinner.in 
for the username and password to be provided in the configuration page
